<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Form</title>
  <link rel="stylesheet" href="./css/stylesheet.css">
  <script src="https://kit.fontawesome.com/4f2446a6c3.js" crossorigin="anonymous"></script>
</head>
<body>

  <header>
    <nav id="navbar">
      <div class="container">
        <h1>
          <a href="index.html">
            <img src="./img/logo.png" width="35px" height="45px">
            eTechno Lab
          </a>
        </h1>
        <ul>
          <li>
            <a class="current" href="index.html">
              <i class="fa fa-home" aria-hidden="true"></i>
              Home
            </a>
          </li>

          <li>
            <a href="#">
              <i class="fa fa-question-circle" aria-hidden="true"></i>
              About
            </a>
          </li>
          
          <li>
            <a href="#">
              <i class="fa fa-users" aria-hidden="true"></i>
              Contact
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="wrap">
    <h2>Sign Up</h2>
    <form id="form">

      <div class="form-control">
        <label>Name:</label>
        <input type="text" id="name" placeholder="ex: danny joen"><br><br>
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error</small>
      </div>
        
      <div class="form-control">
        <label>Email:</label>
        <input type="email" id="email" placeholder="ex: dedicator@mail.com"><br><br>
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error</small>
      </div>
        
      <div class="form-control">
        <label>Mobile Number:</label>
        <input type="number" id="number" placeholder="ex: 7854658987"><br><br>
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error</small>
      </div>
        
      <div class="form-control">
        <label>Address:</label>
        <textarea name="Address" id="address" cols="30" rows="3" placeholder="Enter your full address."></textarea><br><br>
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error</small>
      </div>
        
        Gender:<br><br>
        <input type="radio" name="gender" value="male" checked>
        <label for="male">Male</label><br>
        <input type="radio" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" name="gender" value="other">
        <label for="other">Other</label><br><br>
        
        <div class="form-control">
          <label>Message:</label>
          <textarea name="message" id="message" cols="30" rows="3" placeholder="Please give your feedback if you have any queries."></textarea><br><br>
          <i class="fas fa-check-circle"></i>
          <i class="fas fa-exclamation-circle"></i>
          <small>Error</small>
        </div>

        <input type="submit" value="Submit">
    </form> 
  </div>

  <footer id="main-footer">
    <p>Developed by Saurabh Bhende &copy; 2020, All RIghts Reserved</p>
  </footer>

  <script src="./js/validation.js"></script>
</body>
</html>